<!DOCTYPE html>
<html lang="pt=br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Márian Wiermann</title>

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&family=Scope+One&display=swap"
      rel="stylesheet"
    />
    <script src="main.js" defer></script>
  </head>

  <body>
    <header>
      <nav class="inicial" id="menu">
        <ul>
          <a href="#sobre">Sobre</a>
          <a href="#skills">Skills</a>
          <a href="#github">GitHub</a>
          <a href="#contato">Contato</a>
        </ul>
      </nav>
    </header>

    <main>
      <!-- ----------- TITULO ANIMADO ----------- -->
      <article id="sobre" class="box">
        <section class="mw">
          <div class="digitando">
            <h1>Márian Wiermann<a name="sobre"></a></h1>
          </div>
          <h2 class="mw-h2">Desenvolvedora Front End</h2>
        </section>

        <!-- -- TITULO ANIMADO / SOBRE -- -->

        <h3>Sobre</h3>
        <section class="sobre">
          <div class="sobre-texto">
            <p>
              Do mundo da ergonimia e beleza encontradas na arquitetura e design
              interiores hoje migro para o mundo na ergonimio e beleza
              encontradas na tecnologia.
            </p>
          </div>
        </section>
      </article>

      <!-- ----------- SKILLS ----------- -->

      <h3 id="skills">Skills<a name="skills"></a></h3>
      <section class="skills-programas">
        <div>
          <img src="IMAGENS/html.png" />
          <p>HTML 5</p>
        </div>
        <div>
          <img src="IMAGENS/css.png" />
          <p>CSS 3</p>
        </div>
        <div>
          <img src="IMAGENS/js.png" />
          <p>JavaScript</p>
        </div>
        <div>
          <img src="IMAGENS/github.png" />
          <p>GitHub</p>
        </div>
      </section>
      <section class="skills-ferramentas">
        <div>
          <img src="IMAGENS/canva.png" />
          <p>Canva</p>
        </div>
        <div>
          <img src="IMAGENS/figma.png" />
          <p>Figma</p>
        </div>
      </section>

      <!-- ----------- GITHUB ----------- -->

      <h3 id="github">GitHub<a name="github"></a></h3>
      <section class="projetos">
        <a href="https://github.com/marianwiermann/LPHuddle" target="blank">
          <p>LP Huddle</p>
          <p>Projeto de layout realizado como exercicio de aprimoramento.</p>
          <p class="tag">HTML5</p>
          <p class="tag">CSS3</p>
        </a>

        <a
          href="https://github.com/marianwiermann/AdvogadoContato"
          target="blank"
        >
          <p>Captura de contato</p>
          <p>
            Projeto de formulario realizado como exercicio de aprimoramento.
          </p>
          <p class="tag">HTML5</p>
          <p class="tag">CSS3</p>
        </a>

        <a href="https://github.com/marianwiermann/PageColor" target="blank">
          <p>Change your mood</p>
          <p>Personalize seu site de navegação conforme seu humor ou gosto.</p>
          <p class="tag">HTML5</p>
          <p class="tag">CSS3</p>
          <p class="tag">JavaScript</p>
        </a>

        <a href="https://github.com/marianwiermann/Trallo" target="blank">
          <p>Trallo</p>
          <p>Reprodução simplificada de uma Nested List.</p>
          <p class="tag">HTML5</p>
          <p class="tag">CSS3</p>
          <p class="tag">JavaScript</p>
        </a>
      </section>

      <!-- ----------- CONTATO ----------- -->

      <section class="contato">
        <h3 id="contato">Contato<a name="contato"></a></h3>
        <p>mwcasas@hotmail.com</p>
        <p>+55 11 98144 0327</p>
      </section>

      <ul>
        <li class="contato">
          <a href="https://github.com/marianwiermann" target="_blank">
            <img src="IMAGENS/github.png" />
          </a>

          <a href="https://www.linkedin.com/in/marianwiermann/" target="_blank"
            ><img src="IMAGENS/linkedin.png"
          /></a>

          <a href="https://www.behance.net/mrianwierman" target="_blank"
            ><img src="IMAGENS/behance.png"
          /></a>
        </li>
      </ul>
    </main>
  </body>
</html>
